# aspnet-core-vue-fullstack-testing

./: .gitignore  README.md  sln.sln
FullStackTesting/FullStackTesting.Web.Api/: FullStackTesting.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
FullStackTesting/FullStackTesting.Web.Api/ClientApp/: babel.config.js  package-lock.json  package.json  tsconfig.json  vue.config.js
FullStackTesting/FullStackTesting.Web.Api/ClientApp/public/: index.html  manifest.json
FullStackTesting/FullStackTesting.Web.Api/ClientApp/src/: App.vue  main.ts  router.ts  utils.ts
FullStackTesting/FullStackTesting.Web.Api/ClientApp/src/api/: base.service.ts  employees.service.ts  index.ts
FullStackTesting/FullStackTesting.Web.Api/ClientApp/src/assets/style/: main.scss
FullStackTesting/FullStackTesting.Web.Api/ClientApp/src/assets/style/base/: generic.scss  variables.scss
FullStackTesting/FullStackTesting.Web.Api/ClientApp/src/assets/style/components/: homeContent.scss  modal.scss  spinner.scss  table.scss  transitions.scss
FullStackTesting/FullStackTesting.Web.Api/ClientApp/src/assets/style/controls/: checkbox.scss  dropdown.scss
FullStackTesting/FullStackTesting.Web.Api/ClientApp/src/components/: AddEmployee.vue  HomeContent.vue  NavBar.vue  Spinner.vue  VCheckbox.render.tsx  VDropdown.render.tsx  index.ts
FullStackTesting/FullStackTesting.Web.Api/ClientApp/src/config/: constants.ts  index.ts  routes.config.ts  vue-snotify.config.ts
FullStackTesting/FullStackTesting.Web.Api/ClientApp/src/plugins/: vue-click-outside.ts
FullStackTesting/FullStackTesting.Web.Api/ClientApp/src/router/: index.ts  routes.ts
FullStackTesting/FullStackTesting.Web.Api/ClientApp/src/store/: index.ts
FullStackTesting/FullStackTesting.Web.Api/ClientApp/src/store/modules/: employee.module.ts
FullStackTesting/FullStackTesting.Web.Api/ClientApp/src/types/: index.d.ts  shims-tsx.d.ts  shims-vue-snotify.d.ts
FullStackTesting/FullStackTesting.Web.Api/ClientApp/src/utils/: constants.ts  helper.ts  vuex-module.ts
FullStackTesting/FullStackTesting.Web.Api/ClientApp/src/views/: AddEmployee.vue  Employees.vue  Home.vue  index.ts
FullStackTesting/FullStackTesting.Web.Api/ClientApp/tests/unit/: Home.spec.ts  HomeContent.spec.ts  NavBar.spec.ts  Spinner.spec.ts  VCheckbox.spec.ts  VDropdown.spec.ts  VuexDynamicModules.spec.ts
FullStackTesting/FullStackTesting.Web.Api/Controllers/: EmployeeController.cs
FullStackTesting/FullStackTesting.Web.Api/Extensions/: CollectionExtensions.cs  DbContextExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
FullStackTesting/FullStackTesting.Web.Api/Models/: BaseEntity.cs  Employee.cs  ExceptionDetails.cs  IEmployee.cs  ISpecification.cs  Specification.cs
FullStackTesting/FullStackTesting.Web.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FullStackTesting/FullStackTesting.Web.Api/Persistence/Contexts/: AppDbContext.cs  AppDbSeedData.cs  SeedData.cs
FullStackTesting/FullStackTesting.Web.Api/Persistence/Repositories/: EFRepository.cs  EmployeeRepository.cs  IEFepository.cs  IEmployeeRepository.cs
FullStackTesting/FullStackTesting.Web.Api/Persistence/Repositories/Base/: EFRepository.cs
FullStackTesting/FullStackTesting.Web.Api/Properties/: launchSettings.json
FullStackTesting/tests/FullStackTesting.Web.Api.IntegrationTests/: CustomWebApplicationFactory.cs  FullStackTesting.Web.Api.IntegrationTests.csproj
FullStackTesting/tests/FullStackTesting.Web.Api.IntegrationTests/Controllers/: EmployeeControllerTests.cs
